DJANGO_SETTINGS_MODULE=

DEBUG=

DJANGO_SECRET_KEY=

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=

CORS_ALLOWED_HOST=
CORS_ALLOW_ALL_ORIGINS=

CSRF_TRUSTED_FRONTEND=
CSRF_TRUSTED_BACKEND=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=